html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* reset ends here */

body {
	font-family: 'Roboto', sans-serif;
}

/* remove this */
.intro {
	display: none;
}


.content {
	display: flex;
	flex-direction: column;
	/* width: 55%; */
	/* padding-left:50px;
	padding-right: 50px; */
}

.about {	
	/* width: 100vw; */
	display: flex;
	flex-direction: column;
	padding-top: 10px;
	font-size: 25px;
}

.text-img-wrapper{
	display: flex;
	margin: auto;
}


.text-img-wrapper>img{
	/* margin-: auto; */
	/* 130x167 */
	width: 195px;
	height: 250px;
	box-shadow: -5px 0px 20px -10px;
}

.about-text{
	/* flex-grow: 2; */
	/* display: flex;
	gap:200px; */
	margin: auto;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 20px;
	box-shadow: 0px 0px 20px -10px;
}

@media screen and (max-width:1000px){
	.text-img-wrapper{
		flex-direction: column;
	}
	.text-img-wrapper>img{
		margin: auto;
	}

	.about-text{
		box-shadow: none;
	}

	.about-text{
		text-align: center;
	}

	
}
.about-imgs{
	display: grid;
	margin: auto;
	grid-template-columns: 80px 80px 80px 80px;
	row-gap: 20px;
	column-gap: 30px;
}

.about-imgs>img {
	width: 80px;
	height: 80px;
}

@media screen and (max-width:500px){
	.text-img-wrapper{
		flex-direction: column;
	}
	.about{
		font-size: 20px;
	}
	.about-imgs {
		grid-template-columns: 40px 40px 40px 40px;
	}
	.about-imgs>img {
		width: 10px;
		height: 10px;
	}		
	.card-container {
		gap: 20px;
	}
}

figure {
	display: flex;
	flex-direction: column;
}

figcaption {
	margin: auto;
	padding-top: 5px;
	font-size: 14px;
}

h1{
	font-family: 'Playfair Display', serif;
	font-size: 27px;
	font-weight: 550;
	margin-bottom: 20px;
}

#my-work{	
	margin-left:30px;
}

a>img {
	width:25px;
	height: 25px;
}

i{
	font-size: 25px;
}


.card-container {	
	display: flex;
	flex-wrap: wrap;
	width: 95vw;	
	margin-top: 20px;
	margin:auto;
	gap:100px;
	
	
	/* padding-left:20px;
	padding-right: 20px; */
}

.card {
	box-shadow: 2px 2px 10px;
	width: 330px;
	min-width: 330px;
	height: 400px;
	margin: auto;
}

.card:hover {	
	transform: translate(0, -2px);
	transition: all 0.1s ease-in-out;
}

.card>img {
	width: 100%;
	height: 60%;	

}

.card-title {
	display:flex;
	margin-left: 20px;
	margin-right: 20px;
	margin-top:5px;
	align-content: center;
	font-size: 25px;
}

.card-links{
	display: inline-flex;	
	gap: 7px;	
}

.card-links>a{
	display: flex;
	align-content: center;
	text-decoration: none;
	color: black;
}

.description{
	max-width: 480px;
	margin-left:20px;
	margin-right: 20px;
	margin-top: 15px;

	font-size: 18px;
}

.project-name {
	font-family: 'Playfair Display', serif;
	flex-grow: 2;
}

